# AOL_4.0_Emu

./: .gitignore  CNAME  about.html  accounts.db  aol_4.sln  appveyor.yml  contact.html  index.html  readme.md  style.css  try.html
Installer/: InstallForm.Designer.cs  InstallForm.cs  Installer.vdproj  Program.cs  Setup.csproj  UninstallForm.Designer.cs  UninstallForm.cs  bundle.bat
Installer/Helpers/: InstallHelper.cs
Setup/: Setup.vdproj
Uninstall/: Program.cs  Uninstall.csproj  UninstallForm.Designer.cs  UninstallForm.cs
aol_4/: .editorconfig  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Usings.cs  accForm.Designer.cs  accForm.cs  accForm.resx  accounts.cs  accounts.db  aol_4.csproj  aol_4.sln  browse.Designer.cs  browse.cs  browse.resx  buddies_online.Designer.cs  buddies_online.cs  channels.Designer.cs  channels.cs  dial_up.Designer.cs  dial_up.cs  home_menu.Designer.cs  home_menu.cs  home_menu.resx  mailbox.Designer.cs  mailbox.cs  mailbox.resx  packages.config  settings.Designer.cs  settings.cs  signup_form.Designer.cs  signup_form.cs  signup_form.resx
aol_4/Channels/: kids.htm
aol_4/Channels/Kids/: index.html
aol_4/Classes/: Account.cs  AccountClass.cs  ChatClass.cs  DownloadHandler.cs  LocationClass.cs  MailClass.cs  RestAPI.cs  RestAPIClass.cs  SqliteAccountsClass.cs  Win95Theme.cs  Win95ThemeClass.Designer.cs  Win95ThemeClass.cs  accounts.cs  chat.cs  email.cs  location.cs  sqlite_accounts.cs
aol_4/Forms/: AccountForm.Designer.cs  AccountForm.cs  BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  DialUpForm.Designer.cs  DialUpForm.cs  HomeMenuForm.Designer.cs  HomeMenuForm.cs  HomeMenuForm.resx  InstantMessageForm.Designer.cs  InstantMessageForm.cs  InstantMessageForm.resx  KeywordForm.Designer.cs  KeywordForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MsgBoxForm.Designer.cs  MsgBoxForm.cs  PicturesForm.Designer.cs  PicturesForm.cs  PicturesForm.resx  PreferencesForm.Designer.cs  PreferencesForm.cs  PreferencesForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsGeneralForm.Designer.cs  SettingsGeneralForm.cs  SettingsMailForm.Designer.cs  SettingsMailForm.cs  SignOnForm.Designer.cs  SignOnForm.cs  SignOnForm.resx  SignupForm.Designer.cs  SignupForm.cs  SignupForm.resx  WeatherForm.Designer.cs  WeatherForm.cs  (+68 more)
aol_4/Forms/Buddy/: BuddyAddForm.Designer.cs  BuddyAddForm.cs  BuddyListForm.Designer.cs  BuddyListForm.cs  BuddyListForm.resx
aol_4/Forms/Channels/: ChannelViewForm.Designer.cs  ChannelViewForm.cs  ChannelViewForm.resx  ChannelsListForm.Designer.cs  ChannelsListForm.cs
aol_4/Forms/Chat/: ChatroomForm.Designer.cs  ChatroomForm.cs  ChatroomForm.resx  ChatroomListForm.Designer.cs  ChatroomListForm.cs  ChatroomListForm.resx  InstantMessageForm.Designer.cs  InstantMessageForm.cs  InstantMessageForm.resx
aol_4/Forms/Favorites/: FavoritePlacesForm.Designer.cs  FavoritePlacesForm.cs  FavoritePlacesForm.resx  FavoritesAddForm.Designer.cs  FavoritesAddForm.cs
aol_4/Forms/Mail/: MailReadForm.Designer.cs  MailReadForm.cs  MailReadForm.resx  MailWriteForm.Designer.cs  MailWriteForm.cs  MailWriteForm.resx  MailboxForm.Designer.cs  MailboxForm.cs  MailboxForm.resx
aol_4/Helpers/: AccountHelper.cs  BrowserHelper.cs  ChatHelper.cs  MDIHelper.cs  MailHelper.cs  VersionHelper.cs
aol_4/Models/: AccountClass.cs
aol_4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
aol_4/Services/: AccountService.cs  ChatService.cs  LocationService.cs  MailService.cs  RestAPIService.cs  SqliteAccountsService.cs  SqliteService.cs
aol_4/Structures/: account.cs
icons/: 00000003
