<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aol.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="homeSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://google.com</Value>
    </Setting>
    <Setting Name="windowSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastAcc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Guest</Value>
    </Setting>
    <Setting Name="connType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ISP/LAN Connection</Value>
    </Setting>
    <Setting Name="searchProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">AOL</Value>
    </Setting>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">d8f6deea88bb177513cc8a14cf629020</Value>
    </Setting>
    <Setting Name="city" Type="System.String" Scope="User">
      <Value Profile="(Default)">New York</Value>
    </Setting>
    <Setting Name="country" Type="System.String" Scope="User">
      <Value Profile="(Default)">US</Value>
    </Setting>
    <Setting Name="uiScale" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="disableVersionCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>