<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <PlatformName>windows</PlatformName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>aol</RootNamespace>
    <AssemblyName>aol</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.0.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <CefSharpBuildAction>Content</CefSharpBuildAction>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<EnableWindowsFormsHighDpiAutoResizing>false</EnableWindowsFormsHighDpiAutoResizing>
  </PropertyGroup>
  <PropertyGroup> 
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
 </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>aol_icon_4_Bnk_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>aol.Forms.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>1</WarningLevel>
    <NoWarn>1701;1702;ca1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>1</WarningLevel>
    <NoWarn>1701;1702;ca1416</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="Windows" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="Resources\200px-America_Online_logo.svg.png" />
    <None Remove="Resources\accountsdb.bmp" />
    <None Remove="Resources\aol-icon-4.png" />
    <None Remove="Resources\aol_loading_image.gif" />
    <None Remove="Resources\aol_loading_image1.gif" />
    <None Remove="Resources\back_btn.png" />
    <None Remove="Resources\back_btn1.png" />
    <None Remove="Resources\back_btn2.png" />
    <None Remove="Resources\buddiesonline_buddychat_btn.png" />
    <None Remove="Resources\buddiesonline_IM_btn.png" />
    <None Remove="Resources\buddiesonline_locate_btn.png" />
    <None Remove="Resources\buddiesonline_setup_btn.png" />
    <None Remove="Resources\channels_aol_today_btn.png" />
    <None Remove="Resources\channels_background.png" />
    <None Remove="Resources\channels_computing_btn.png" />
    <None Remove="Resources\channels_entertainment_btn.png" />
    <None Remove="Resources\channels_families_btn.png" />
    <None Remove="Resources\channels_games_btn.png" />
    <None Remove="Resources\channels_health_btn.png" />
    <None Remove="Resources\channels_icon.png" />
    <None Remove="Resources\channels_icon_enabled.png" />
    <None Remove="Resources\channels_influence_btn.png" />
    <None Remove="Resources\channels_interests_btn.png" />
    <None Remove="Resources\channels_international_btn.png" />
    <None Remove="Resources\channels_kids_only_btn.png" />
    <None Remove="Resources\channels_lifestyles_btn.png" />
    <None Remove="Resources\channels_local_btn.png" />
    <None Remove="Resources\channels_news_btn.png" />
    <None Remove="Resources\channels_personal_finance_btn.png" />
    <None Remove="Resources\channels_research_and_learn_btn.png" />
    <None Remove="Resources\channels_search.png" />
    <None Remove="Resources\channels_shopping_btn.png" />
    <None Remove="Resources\channels_sports_btn.png" />
    <None Remove="Resources\channels_travel_btn.png" />
    <None Remove="Resources\channels_workplace_btn.png" />
    <None Remove="Resources\close_btn.png" />
    <None Remove="Resources\Cool.png" />
    <None Remove="Resources\Crying.png" />
    <None Remove="Resources\dial-up-modem.wav" />
    <None Remove="Resources\dialup_pic1.png" />
    <None Remove="Resources\dialup_pic2.png" />
    <None Remove="Resources\dialup_pic3.png" />
    <None Remove="Resources\dial_up1.png" />
    <None Remove="Resources\dooropen.wav" />
    <None Remove="Resources\doorslam.wav" />
    <None Remove="Resources\Embarrassed.png" />
    <None Remove="Resources\favorites_icon.png" />
    <None Remove="Resources\favorite_btn.png" />
    <None Remove="Resources\Foot-in-mouth.png" />
    <None Remove="Resources\forward_btn.png" />
    <None Remove="Resources\forward_btn1.png" />
    <None Remove="Resources\forward_btn2.png" />
    <None Remove="Resources\Frowning.png" />
    <None Remove="Resources\home_btn.png" />
    <None Remove="Resources\home_btn1.png" />
    <None Remove="Resources\home_btn2.png" />
    <None Remove="Resources\home_menu.png" />
    <None Remove="Resources\imrcv.wav" />
    <None Remove="Resources\imsend.wav" />
    <None Remove="Resources\Innocent.png" />
    <None Remove="Resources\internet_icon.png" />
    <None Remove="Resources\internet_icon_enabled.png" />
    <None Remove="Resources\Kissing.png" />
    <None Remove="Resources\Laughing.png" />
    <None Remove="Resources\Lips-are-sealed.png" />
    <None Remove="Resources\mail_center_icon.png" />
    <None Remove="Resources\maximize_btn.png" />
    <None Remove="Resources\maximize_disabled_btn.png" />
    <None Remove="Resources\mie_badge.png" />
    <None Remove="Resources\minimize_btn.png" />
    <None Remove="Resources\Money-mouth.png" />
    <None Remove="Resources\my_aol_icon.png" />
    <None Remove="Resources\my_files_icon.png" />
    <None Remove="Resources\nomail_icon.png" />
    <None Remove="Resources\nomail_icon1.png" />
    <None Remove="Resources\nomail_icon2.png" />
    <None Remove="Resources\people_icon.png" />
    <None Remove="Resources\people_icon_enabled.png" />
    <None Remove="Resources\perks_icon.png" />
    <None Remove="Resources\perks_icon_enabled.png" />
    <None Remove="Resources\print_icon.png" />
    <None Remove="Resources\quotes_icon.png" />
    <None Remove="Resources\quotes_icon_enabled.png" />
    <None Remove="Resources\reload_btn.png" />
    <None Remove="Resources\reload_btn_enabled.bmp" />
    <None Remove="Resources\reload_btn_enabled.png" />
    <None Remove="Resources\restore_btn.png" />
    <None Remove="Resources\right_icon.png" />
    <None Remove="Resources\right_icon1.png" />
    <None Remove="Resources\Smiling.png" />
    <None Remove="Resources\Sticking-out-tongue.png" />
    <None Remove="Resources\stop_btn.png" />
    <None Remove="Resources\stop_btn1.png" />
    <None Remove="Resources\stop_btn2.png" />
    <None Remove="Resources\stop_btn3.png" />
    <None Remove="Resources\stop_btn_enabled.png" />
    <None Remove="Resources\Surprised.png" />
    <None Remove="Resources\top_bar.png" />
    <None Remove="Resources\Undecided.png" />
    <None Remove="Resources\weather_icon.png" />
    <None Remove="Resources\weather_icon_enabled.png" />
    <None Remove="Resources\Winking.png" />
    <None Remove="Resources\write_icon.png" />
    <None Remove="Resources\Yelling.png" />
    <None Remove="Resources\yougotmail.bmp" />
    <None Remove="Resources\youGotmail.wav" />
    <None Remove="Resources\youve_got_mail_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="aol_icon_4_Bnk_icon.ico" />
    <EmbeddedResource Include="Resources\200px-America_Online_logo.svg.png" />
    <EmbeddedResource Include="Resources\accountsdb.bmp" />
    <EmbeddedResource Include="Resources\aol-icon-4.png" />
    <EmbeddedResource Include="Resources\aol_loading_image.gif" />
    <EmbeddedResource Include="Resources\aol_loading_image1.gif" />
    <EmbeddedResource Include="Resources\back_btn.png" />
    <EmbeddedResource Include="Resources\back_btn1.png" />
    <EmbeddedResource Include="Resources\back_btn2.png" />
    <EmbeddedResource Include="Resources\buddiesonline_buddychat_btn.png" />
    <EmbeddedResource Include="Resources\buddiesonline_IM_btn.png" />
    <EmbeddedResource Include="Resources\buddiesonline_locate_btn.png" />
    <EmbeddedResource Include="Resources\buddiesonline_setup_btn.png" />
    <EmbeddedResource Include="Resources\channels_aol_today_btn.png" />
    <EmbeddedResource Include="Resources\channels_background.png" />
    <EmbeddedResource Include="Resources\channels_computing_btn.png" />
    <EmbeddedResource Include="Resources\channels_entertainment_btn.png" />
    <EmbeddedResource Include="Resources\channels_families_btn.png" />
    <EmbeddedResource Include="Resources\channels_games_btn.png" />
    <EmbeddedResource Include="Resources\channels_health_btn.png" />
    <EmbeddedResource Include="Resources\channels_icon.png" />
    <EmbeddedResource Include="Resources\channels_icon_enabled.png" />
    <EmbeddedResource Include="Resources\channels_influence_btn.png" />
    <EmbeddedResource Include="Resources\channels_interests_btn.png" />
    <EmbeddedResource Include="Resources\channels_international_btn.png" />
    <EmbeddedResource Include="Resources\channels_kids_only_btn.png" />
    <EmbeddedResource Include="Resources\channels_lifestyles_btn.png" />
    <EmbeddedResource Include="Resources\channels_local_btn.png" />
    <EmbeddedResource Include="Resources\channels_news_btn.png" />
    <EmbeddedResource Include="Resources\channels_personal_finance_btn.png" />
    <EmbeddedResource Include="Resources\channels_research_and_learn_btn.png" />
    <EmbeddedResource Include="Resources\channels_search.png" />
    <EmbeddedResource Include="Resources\channels_shopping_btn.png" />
    <EmbeddedResource Include="Resources\channels_sports_btn.png" />
    <EmbeddedResource Include="Resources\channels_travel_btn.png" />
    <EmbeddedResource Include="Resources\channels_workplace_btn.png" />
    <EmbeddedResource Include="Resources\close_btn.png" />
    <EmbeddedResource Include="Resources\Cool.png" />
    <EmbeddedResource Include="Resources\Crying.png" />
    <EmbeddedResource Include="Resources\dial-up-modem.wav" />
    <EmbeddedResource Include="Resources\dialup_pic1.png" />
    <EmbeddedResource Include="Resources\dialup_pic2.png" />
    <EmbeddedResource Include="Resources\dialup_pic3.png" />
    <EmbeddedResource Include="Resources\dial_up1.png" />
    <EmbeddedResource Include="Resources\dooropen.wav" />
    <EmbeddedResource Include="Resources\doorslam.wav" />
    <EmbeddedResource Include="Resources\Embarrassed.png" />
    <EmbeddedResource Include="Resources\favorites_icon.png" />
    <EmbeddedResource Include="Resources\favorite_btn.png" />
    <EmbeddedResource Include="Resources\Foot-in-mouth.png" />
    <EmbeddedResource Include="Resources\forward_btn.png" />
    <EmbeddedResource Include="Resources\forward_btn1.png" />
    <EmbeddedResource Include="Resources\forward_btn2.png" />
    <EmbeddedResource Include="Resources\Frowning.png" />
    <Content Include="Channels\Kids\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Channels\Kids\layout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Goodbye.wav" />
    <EmbeddedResource Include="Resources\home_btn.png" />
    <EmbeddedResource Include="Resources\home_btn1.png" />
    <EmbeddedResource Include="Resources\home_btn2.png" />
    <EmbeddedResource Include="Resources\home_menu.png" />
    <EmbeddedResource Include="Resources\imrcv.wav" />
    <EmbeddedResource Include="Resources\imsend.wav" />
    <EmbeddedResource Include="Resources\Innocent.png" />
    <EmbeddedResource Include="Resources\internet_icon.png" />
    <EmbeddedResource Include="Resources\internet_icon_enabled.png" />
    <EmbeddedResource Include="Resources\Kissing.png" />
    <EmbeddedResource Include="Resources\Laughing.png" />
    <EmbeddedResource Include="Resources\Lips-are-sealed.png" />
    <EmbeddedResource Include="Resources\mail_center_icon.png" />
    <EmbeddedResource Include="Resources\maximize_btn.png" />
    <EmbeddedResource Include="Resources\maximize_disabled_btn.png" />
    <EmbeddedResource Include="Resources\mie_badge.png" />
    <EmbeddedResource Include="Resources\minimize_btn.png" />
    <EmbeddedResource Include="Resources\Money-mouth.png" />
    <EmbeddedResource Include="Resources\my_aol_icon.png" />
    <EmbeddedResource Include="Resources\my_files_icon.png" />
    <EmbeddedResource Include="Resources\nomail_icon.png" />
    <EmbeddedResource Include="Resources\nomail_icon1.png" />
    <EmbeddedResource Include="Resources\nomail_icon2.png" />
    <EmbeddedResource Include="Resources\people_icon.png" />
    <EmbeddedResource Include="Resources\people_icon_enabled.png" />
    <EmbeddedResource Include="Resources\perks_icon.png" />
    <EmbeddedResource Include="Resources\perks_icon_enabled.png" />
    <EmbeddedResource Include="Resources\print_icon.png" />
    <EmbeddedResource Include="Resources\quotes_icon.png" />
    <EmbeddedResource Include="Resources\quotes_icon_enabled.png" />
    <EmbeddedResource Include="Resources\reload_btn.png" />
    <EmbeddedResource Include="Resources\reload_btn_enabled.bmp" />
    <EmbeddedResource Include="Resources\reload_btn_enabled.png" />
    <EmbeddedResource Include="Resources\restore_btn.png" />
    <EmbeddedResource Include="Resources\right_icon.png" />
    <EmbeddedResource Include="Resources\right_icon1.png" />
    <EmbeddedResource Include="Resources\Smiling.png" />
    <EmbeddedResource Include="Resources\Sticking-out-tongue.png" />
    <EmbeddedResource Include="Resources\stop_btn.png" />
    <EmbeddedResource Include="Resources\stop_btn1.png" />
    <EmbeddedResource Include="Resources\stop_btn2.png" />
    <EmbeddedResource Include="Resources\stop_btn3.png" />
    <EmbeddedResource Include="Resources\stop_btn_enabled.png" />
    <EmbeddedResource Include="Resources\Surprised.png" />
    <EmbeddedResource Include="Resources\top_bar.png" />
    <EmbeddedResource Include="Resources\Undecided.png" />
    <EmbeddedResource Include="Resources\weather_icon.png" />
    <EmbeddedResource Include="Resources\weather_icon_enabled.png" />
    <EmbeddedResource Include="Resources\Welcome.wav" />
    <EmbeddedResource Include="Resources\Winking.png" />
    <EmbeddedResource Include="Resources\write_icon.png" />
    <EmbeddedResource Include="Resources\Yelling.png" />
    <EmbeddedResource Include="Resources\yougotmail.bmp" />
    <EmbeddedResource Include="Resources\youGotmail.wav" />
    <EmbeddedResource Include="Resources\youve_got_mail_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
    <PackageReference Include="SimpleIRCLib" Version="2.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
    <PackageReference Include="WeatherNet.Netstandard" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="accounts.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="97.1.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="97.1.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="97.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\jakefliss\.nuget\packages\stub.system.data.sqlite.core.netframework\1.0.118\buildTransitive\net46\..\..\build\net46\x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="\\Mac\Home\Documents\GitHub\AOL_4.0_Emu\aol_4\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="\\Mac\Home\Documents\GitHub\AOL_4.0_Emu\aol_4\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>